<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelloOpenGL</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/image/le.ico</normaloff>:/image/le.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color:rgb(68, 68, 68);
	color:rgb(255, 255, 255);
	font:14pt &quot;微软雅黑&quot;;
}
QMenuBar {
	background-color:rgb(200, 200, 200);
	color:rgb(60, 60, 60);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="SimpleLightingOWgt" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮忙</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>查看</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDebug"/>
   <addaction name="actionWireFrameView"/>
  </widget>
  <action name="actionWireFrameView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>线框渲染</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>调试</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SimpleLightingOWgt</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">simpleLightingowgt.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="HelloOpenGL.qrc"/>
 </resources>
 <connections/>
</ui>
