<RCC>
    <qresource prefix="/image">
        <file>le.ico</file>
        <file>images/awesomeface.png</file>
        <file>images/wall.jpg</file>
        <file>images/small.png</file>
        <file>images/grass.png</file>
        <file>images/blending_transparent_window.png</file>
        <file>texMap/container2_specular.png</file>
        <file>texMap/container2.png</file>
        <file>texMap/lighting_maps_specular_color.png</file>
        <file>texMap/matrix.jpg</file>
        <file>skybox/back.jpg</file>
        <file>skybox/bottom.jpg</file>
        <file>skybox/front.jpg</file>
        <file>skybox/left.jpg</file>
        <file>skybox/right.jpg</file>
        <file>skybox/top.jpg</file>
    </qresource>
    <qresource prefix="/shader">
        <file>shapes.vert</file>
        <file>shapes.geom</file>
        <file>shapes.frag</file>
    </qresource>
    <qresource prefix="/lighting">
        <file>lighting.vert</file>
        <file>lighting.frag</file>
    </qresource>
    <qresource prefix="/outline">
        <file>outline.vert</file>
        <file>outline.frag</file>
    </qresource>
    <qresource prefix="/vegetation">
        <file>vegetation.vert</file>
        <file>vegetation.frag</file>
    </qresource>
    <qresource prefix="/windows">
        <file>windows.vert</file>
        <file>windows.frag</file>
    </qresource>
    <qresource prefix="/frambuffer">
        <file>frambuffer.vert</file>
        <file>frambuffer.frag</file>
    </qresource>
    <qresource prefix="/skybox">
        <file>skybox.vert</file>
        <file>skybox.frag</file>
    </qresource>
    <qresource prefix="/reflection">
        <file>reflection.vert</file>
        <file>reflection.frag</file>
    </qresource>
    <qresource prefix="/refraction">
        <file>refraction.vert</file>
        <file>refraction.frag</file>
    </qresource>
    <qresource prefix="/house">
        <file>house.vert</file>
        <file>house.geom</file>
        <file>house.frag</file>
    </qresource>
    <qresource prefix="/normal">
        <file>normal.vert</file>
        <file>normal.geom</file>
        <file>normal.frag</file>
    </qresource>
    <qresource prefix="/instancing">
        <file>instancing.vert</file>
        <file>instancing.frag</file>
    </qresource>
    <qresource prefix="/depthMap">
        <file>depthMap.vert</file>
        <file>depthMap.frag</file>
    </qresource>
    <qresource prefix="/quad">
        <file>quad.vert</file>
        <file>quad.frag</file>
    </qresource>
</RCC>
