# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 603cmake_harmonyos
# Configuration: normal
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target entry


#############################################
# Order-only phony target for entry

build cmake_object_order_depends_target_entry: phony || CMakeFiles/entry.dir

build CMakeFiles/entry.dir/hello.cpp.o: CXX_COMPILER__entry D$:/cmake_code/src/603cmake_harmonyos/entry/src/main/cpp/hello.cpp || cmake_object_order_depends_target_entry
  DEFINES = -Dentry_EXPORTS
  DEP_FILE = CMakeFiles\entry.dir\hello.cpp.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -fPIC
  INCLUDES = -ID:/cmake_code/src/603cmake_harmonyos/entry/src/main/cpp -ID:/cmake_code/src/603cmake_harmonyos/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\entry.dir
  OBJECT_FILE_DIR = CMakeFiles\entry.dir
  TARGET_COMPILE_PDB = CMakeFiles\entry.dir\
  TARGET_PDB = D:\cmake_code\src\603cmake_harmonyos\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libentry.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target entry


#############################################
# Link the shared library D:\cmake_code\src\603cmake_harmonyos\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libentry.so

build D$:/cmake_code/src/603cmake_harmonyos/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libentry.so: CXX_SHARED_LIBRARY_LINKER__entry CMakeFiles/entry.dir/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -Wl,-rpath,D:/cmake_code/src/603cmake_harmonyos/entry/src/main/cpp/mylib/arm64-v8a  -lace_napi.z  -lace_napi.z  -lmylib  -lm
  LINK_PATH = -LD:/cmake_code/src/603cmake_harmonyos/entry/src/main/cpp/mylib/arm64-v8a
  OBJECT_DIR = CMakeFiles\entry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libentry.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\entry.dir\
  TARGET_FILE = D:\cmake_code\src\603cmake_harmonyos\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libentry.so
  TARGET_PDB = D:\cmake_code\src\603cmake_harmonyos\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libentry.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cmake_code\src\603cmake_harmonyos\entry\.cxx\default\default\arm64-v8a && D:\openharmony_sdk\native\3.1.6.6\build-tools\cmake\bin\cmake-gui.exe -SD:\cmake_code\src\603cmake_harmonyos\entry\src\main\cpp -BD:\cmake_code\src\603cmake_harmonyos\entry\.cxx\default\default\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cmake_code\src\603cmake_harmonyos\entry\.cxx\default\default\arm64-v8a && D:\openharmony_sdk\native\3.1.6.6\build-tools\cmake\bin\cmake.exe -SD:\cmake_code\src\603cmake_harmonyos\entry\src\main\cpp -BD:\cmake_code\src\603cmake_harmonyos\entry\.cxx\default\default\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build entry: phony D$:/cmake_code/src/603cmake_harmonyos/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libentry.so

build libentry.so: phony D$:/cmake_code/src/603cmake_harmonyos/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libentry.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cmake_code/src/603cmake_harmonyos/entry/.cxx/default/default/arm64-v8a

build all: phony D$:/cmake_code/src/603cmake_harmonyos/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libentry.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/cmake_code/src/603cmake_harmonyos/entry/src/main/cpp/CMakeLists.txt D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake D$:/openharmony_sdk/native/3.1.6.6/build/cmake/ohos.toolchain.cmake D$:/openharmony_sdk/native/3.1.6.6/build/cmake/sdk_native_platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/cmake_code/src/603cmake_harmonyos/entry/src/main/cpp/CMakeLists.txt D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake D$:/openharmony_sdk/native/3.1.6.6/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake D$:/openharmony_sdk/native/3.1.6.6/build/cmake/ohos.toolchain.cmake D$:/openharmony_sdk/native/3.1.6.6/build/cmake/sdk_native_platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

