# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 603cmake_harmonyos
# Configuration: normal
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__entry
  depfile = $DEP_FILE
  deps = gcc
  command = D:\openharmony_sdk\native\3.1.6.6\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=D:/openharmony_sdk/native/3.1.6.6/llvm --sysroot=D:/openharmony_sdk/native/3.1.6.6/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__entry
  command = cmd.exe /C "$PRE_LINK && D:\openharmony_sdk\native\3.1.6.6\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=D:/openharmony_sdk/native/3.1.6.6/llvm --sysroot=D:/openharmony_sdk/native/3.1.6.6/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\openharmony_sdk\native\3.1.6.6\build-tools\cmake\bin\cmake.exe -SD:\cmake_code\src\603cmake_harmonyos\entry\src\main\cpp -BD:\cmake_code\src\603cmake_harmonyos\entry\.cxx\default\default\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\openharmony_sdk\native\3.1.6.6\build-tools\cmake\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\openharmony_sdk\native\3.1.6.6\build-tools\cmake\bin\ninja.exe -t targets
  description = All primary targets available:

