                    Executable : C:\Users\xiaca\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HD:\cmake_code\src\602cmake_android_ndk\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\xiaca\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\xiaca\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\xiaca\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\xiaca\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\cmake_code\src\602cmake_android_ndk\app\build\intermediates\cxx\Debug\5f615n1e\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\cmake_code\src\602cmake_android_ndk\app\build\intermediates\cxx\Debug\5f615n1e\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\cmake_code\src\602cmake_android_ndk\app\.cxx\Debug\5f615n1e\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2